SMT.Common/src/Multimedia/UI/WPF/Viewer/ViewerWindow.xaml

<Window x:Class="Multimedia.UI.WPF.Viewer.Viewer_WPF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Viewer" Height="334" Width="406" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="False" Background="Transparent" ShowInTaskbar="True">
    <Border x:Name="bdForm" BorderThickness="2.4" Margin="0,0,0,0" CornerRadius="4,4,4,4">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Black" Offset="0.0" />
                <GradientStop Color="#050505" Offset="0.13" />
                <GradientStop Color="#222222" Offset="0.26" />
                <GradientStop Color="#444444" Offset="0.39" />
                <GradientStop Color="#999999" Offset="0.50" />
                <GradientStop Color="#444444" Offset="0.63" />
                <GradientStop Color="#222222" Offset="0.79" />
                <GradientStop Color="#444444" Offset="0.92" />
                <GradientStop Color="#999999" Offset="1.00" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <DockPanel x:Name="dpLayoutRoot" LastChildFill="True" Margin="0,0,0,0">
            <Border x:Name="bdTitleBar" Height="26" Background="Yellow" BorderThickness="0" BorderBrush="Black" DockPanel.Dock="Top" CornerRadius="0,0,0,0" Margin="0,0,0,0">

                <Canvas x:Name="cvTitleBar" Background="Transparent" Width="400" Height="26" Margin="0,0,0,0">

                    <!-- TITLE BAR -->

                    <!-- Bar -->
                    <Rectangle x:Name="rtTitleBar" MouseLeftButtonDown="OnDragMoveWindow" Height="28" Width="390" Canvas.Left="-1" Canvas.Top="-2">
                         <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#666666" Offset="0.15" />
                                <GradientStop Color="#111111" Offset="0.55" />
                                <GradientStop Color="#333333" Offset="0.9" />
                                <GradientStop Color="Black" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!-- Icon -->
                    <Image MouseLeftButtonDown="OnDragMoveWindow" HorizontalAlignment="Left" Margin="0,0,0,0" Name="imgIcon" Stretch="Fill" Width="16" Height="16" Canvas.Left="5" Canvas.Top="3" />

                    <!-- Title Text -->
                    <TextBlock x:Name="txtCaption" MouseLeftButtonDown="OnDragMoveWindow" Canvas.Left="34" Canvas.Top="6" FontWeight="Normal" Foreground="White" FontFamily="Calibri" FontSize="12" Text="Viewer"></TextBlock>

                </Canvas>
            </Border>
            <Border x:Name="bdViewer" Background="Black" BorderThickness="0" BorderBrush="Black" CornerRadius="0,0,0,0" Margin="0,0,0,0">
                <Canvas x:Name="cvViewer" Background="Black">
                    <Border x:Name="bdVidWin" BorderBrush="lime" BorderThickness="2" SnapsToDevicePixels="true" Width="100" Height="100" Canvas.Left="-2" Canvas.Top="-2"></Border>
                </Canvas>
            </Border>
        </DockPanel>

    </Border>

</Window>
